<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="BaseAnimal" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="311" y="110" width="206" height="292" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7IDRdSxYUs9phmuUMb_G-0" value="Id: int&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="Name: string&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="DOB: Date&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-8" value="Vaccination: bool&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-23" value="FeatureId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7IDRdSxYUs9phmuUMb_G-2" value="Commands: List &lt;Commands&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="156" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="182" width="206" height="6" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-9" value="Vaccinate()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="188" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-116" value="AddCommand()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="214" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-117" value="ShowCommands()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="240" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Pet&#xa;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="99" y="480" width="160" height="142" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0" value="ChangeFeature()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="PackAnimal" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="554" y="490" width="160" height="144" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-2" value="MaxLoad: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-77" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-12" value="ChangeMaxLoad()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-26" value="Dog" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="19" y="710" width="110" height="170" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-0" value="BreedId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="ydapKLzkqh-_LXzJ8y_M-26" vertex="1">
          <mxGeometry y="26" width="110" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-29" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-26" vertex="1">
          <mxGeometry y="50" width="110" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-30" value="PlayWith()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-26" vertex="1">
          <mxGeometry y="58" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-31" value="Caress()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-26" vertex="1">
          <mxGeometry y="84" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-56" value="Cat" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="139" y="710" width="110" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-1" value="BreedId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="ydapKLzkqh-_LXzJ8y_M-56" vertex="1">
          <mxGeometry y="26" width="110" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-59" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-56" vertex="1">
          <mxGeometry y="50" width="110" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-60" value="PlayWith()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-56" vertex="1">
          <mxGeometry y="58" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-61" value="Caress()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-56" vertex="1">
          <mxGeometry y="84" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-62" value="Hamster" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="259" y="710" width="110" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-66" value="PlayWith()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-62" vertex="1">
          <mxGeometry y="26" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-67" value="Caress()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-62" vertex="1">
          <mxGeometry y="56" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-68" value="Horse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="459" y="710" width="110" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-69" value="BreedId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="ydapKLzkqh-_LXzJ8y_M-68" vertex="1">
          <mxGeometry y="26" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-71" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-68" vertex="1">
          <mxGeometry y="52" width="110" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-72" value="PlayWith()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-68" vertex="1">
          <mxGeometry y="60" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-73" value="Caress()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-68" vertex="1">
          <mxGeometry y="86" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-74" value="Camel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="579" y="710" width="110" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-79" value="Caress()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-74" vertex="1">
          <mxGeometry y="26" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-78" value="PlayWith()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-74" vertex="1">
          <mxGeometry y="52" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-80" value="Donkey" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="699" y="710" width="110" height="138" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-84" value="PlayWith()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-80" vertex="1">
          <mxGeometry y="26" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-85" value="Caress()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ydapKLzkqh-_LXzJ8y_M-80" vertex="1">
          <mxGeometry y="52" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-103" value="enumeration&lt;div&gt;&amp;nbsp;&lt;b&gt;Commands&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="210" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-111" value="Sit&lt;div&gt;Stay&lt;/div&gt;&lt;div&gt;Fetch&lt;/div&gt;&lt;div&gt;Paw&lt;/div&gt;&lt;div&gt;Sound&lt;/div&gt;&lt;div&gt;Pounce&lt;/div&gt;&lt;div&gt;Scratch&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Roll&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hide&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingRight=4;spacingLeft=4;" parent="ydapKLzkqh-_LXzJ8y_M-103" vertex="1">
          <mxGeometry y="52" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ydapKLzkqh-_LXzJ8y_M-119" value="Sit&lt;div&gt;Stay&lt;/div&gt;&lt;div&gt;Fetch&lt;/div&gt;&lt;div&gt;Paw&lt;/div&gt;&lt;div&gt;Sound&lt;/div&gt;&lt;div&gt;Pounce&lt;/div&gt;&lt;div&gt;Scratch&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Roll&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hide&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacingRight=4;spacingLeft=4;" parent="ydapKLzkqh-_LXzJ8y_M-103" vertex="1">
          <mxGeometry x="60" y="52" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-6" value="Counter" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="10" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-13" value="AnimalsDB&#xa;" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="110" width="206" height="170" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-14" value="AnimalsList: List&lt;BaseAnimal&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qw38u8NzfX-p76I9Tb4L-13" vertex="1">
          <mxGeometry y="26" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qw38u8NzfX-p76I9Tb4L-13" vertex="1">
          <mxGeometry y="52" width="206" height="6" as="geometry" />
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-20" value="AddAnimal()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qw38u8NzfX-p76I9Tb4L-13" vertex="1">
          <mxGeometry y="58" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-21" value="ShowAnimal()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qw38u8NzfX-p76I9Tb4L-13" vertex="1">
          <mxGeometry y="84" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-23" value="ChangeAnimal()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qw38u8NzfX-p76I9Tb4L-13" vertex="1">
          <mxGeometry y="110" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qw38u8NzfX-p76I9Tb4L-22" value="DelAnimal()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qw38u8NzfX-p76I9Tb4L-13" vertex="1">
          <mxGeometry y="136" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7IDRdSxYUs9phmuUMb_G-5" value="enumeration&lt;div&gt;&amp;nbsp;&lt;b&gt;Breeds&lt;/b&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="344" y="880" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7IDRdSxYUs9phmuUMb_G-6" value="Dog&lt;div&gt;Cat&lt;/div&gt;&lt;div&gt;Hamster&lt;/div&gt;&lt;div&gt;Horse&lt;/div&gt;&lt;div&gt;Camel&lt;/div&gt;&lt;div&gt;Donkey&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="7IDRdSxYUs9phmuUMb_G-5" vertex="1">
          <mxGeometry x="30" y="60" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1" value="FileWorker" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="290" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2" value="enumeration&lt;div&gt;&amp;nbsp;&lt;b&gt;Kinds&lt;/b&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="171" y="880" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Dog&lt;div&gt;Cat&lt;/div&gt;&lt;div&gt;Hamster&lt;/div&gt;&lt;div&gt;Horse&lt;/div&gt;&lt;div&gt;Camel&lt;/div&gt;&lt;div&gt;Donkey&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
          <mxGeometry x="30" y="60" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4" value="enumeration&lt;div&gt;&amp;nbsp;&lt;b&gt;Features&lt;/b&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="480" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Dog&lt;div&gt;Cat&lt;/div&gt;&lt;div&gt;Hamster&lt;/div&gt;&lt;div&gt;Horse&lt;/div&gt;&lt;div&gt;Camel&lt;/div&gt;&lt;div&gt;Donkey&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="4" vertex="1">
          <mxGeometry x="30" y="60" width="70" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
